<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.EncryptController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="230.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="268.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="59.0" minHeight="4.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="86.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите файл для шифрования" />
      <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#onChooseFile" text="Выбрать файл" GridPane.columnIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Исходный текст" GridPane.rowIndex="1" />
      <TextArea fx:id="originTextID" prefHeight="133.0" prefWidth="288.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Зашифрованный текст" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <TextArea fx:id="encryptedTextID" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <Button fx:id="saveEncrTextButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSaveEncrTextButton" prefHeight="26.0" prefWidth="144.0" text="Сохранить в файл" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#onMenuButton" text="В главное меню" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
